<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjb-fj-Y4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5uF-Gu-xk7">
            <objects>
                <tabBarController id="fjb-fj-Y4U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eha-Ru-evU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRc-lS-Z0S" kind="relationship" relationship="viewControllers" id="SS2-dX-uQj"/>
                        <segue destination="BSj-qI-PSV" kind="relationship" relationship="viewControllers" id="vx8-dx-wkN"/>
                        <segue destination="uJH-8T-3Nm" kind="relationship" relationship="viewControllers" id="jgs-la-czx"/>
                        <segue destination="zLy-oD-Af8" kind="relationship" relationship="viewControllers" id="Fkv-8o-aqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU6-Cw-xlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="158"/>
        </scene>
        <!--Shudder TV-->
        <scene sceneID="you-oj-4er">
            <objects>
                <viewController id="BSj-qI-PSV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckw-GC-7ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lzr-et-rya"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shudder TV" id="8Tn-QF-LgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN8-4g-Rd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="961"/>
        </scene>
        <!--Collections-->
        <scene sceneID="rRA-l7-Eq4">
            <objects>
                <viewController id="uJH-8T-3Nm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oa-Ke-8Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2zx-fu-RcX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" id="Pre-37-cwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id9-0i-Us0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="960"/>
        </scene>
        <!--Browse-->
        <scene sceneID="ESW-OW-OyG">
            <objects>
                <viewController id="zLy-oD-Af8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhu-eX-s4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aBs-Ff-vTj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="ALM-Qb-4Ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khd-pb-Dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="959"/>
        </scene>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="HomePageReplica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-tG-PdO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KZ8-jg-6d6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-wV-Bpd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            <color key="backgroundColor" red="0.078431372549019607" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mWF-YM-JxS">
                                                <size key="itemSize" width="360" height="235"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryDetailCell" id="vCE-3n-HrF" customClass="CategoryDetailCell" customModule="HomePageReplica" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="360" height="235"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="235"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-nZ-FGw">
                                                                <rect key="frame" x="2" y="4" width="356" height="227"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R0i-nZ-FGw" secondAttribute="trailing" constant="2" id="VBc-FC-03v"/>
                                                        <constraint firstItem="R0i-nZ-FGw" firstAttribute="top" secondItem="vCE-3n-HrF" secondAttribute="top" constant="4" id="WjE-93-ocP"/>
                                                        <constraint firstItem="R0i-nZ-FGw" firstAttribute="leading" secondItem="vCE-3n-HrF" secondAttribute="leading" constant="2" id="fEt-4T-5tO"/>
                                                        <constraint firstAttribute="bottom" secondItem="R0i-nZ-FGw" secondAttribute="bottom" constant="4" id="yzt-WD-EGA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="R0i-nZ-FGw" id="BJT-tp-POm"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="iS2-rY-3Dc"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="kpq-Xc-Zin"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ETa-wV-Bpd" secondAttribute="trailing" id="6Or-5f-14K"/>
                                        <constraint firstItem="ETa-wV-Bpd" firstAttribute="leading" secondItem="KZ8-jg-6d6" secondAttribute="leading" id="FFb-MT-JJU"/>
                                        <constraint firstItem="ETa-wV-Bpd" firstAttribute="top" secondItem="KZ8-jg-6d6" secondAttribute="top" id="TJJ-Po-tcl"/>
                                        <constraint firstAttribute="bottom" secondItem="ETa-wV-Bpd" secondAttribute="bottom" id="xFp-Bh-7XP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCategoryCell" rowHeight="216" id="pr7-Nb-zde" customClass="HomeCategoryCell" customModule="HomePageReplica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pr7-Nb-zde" id="Qqn-SR-NKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newly Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-qo-bR6">
                                                    <rect key="frame" x="15" y="15" width="106.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emI-ZL-CCW">
                                                    <rect key="frame" x="14" y="51" width="361" height="165"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="cxo-nB-Abj"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="giv-ty-MLz">
                                                        <size key="itemSize" width="146" height="164"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryDetailCell" id="gGk-8t-Ap2" customClass="CategoryDetailCell" customModule="HomePageReplica" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="146" height="164"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="164"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-bU-FAU">
                                                                        <rect key="frame" x="1" y="1" width="144" height="162"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="dxI-bU-FAU" firstAttribute="top" secondItem="gGk-8t-Ap2" secondAttribute="top" constant="1" id="3BC-Tw-O9C"/>
                                                                <constraint firstAttribute="trailing" secondItem="dxI-bU-FAU" secondAttribute="trailing" constant="1" id="HjQ-Ip-G60"/>
                                                                <constraint firstItem="dxI-bU-FAU" firstAttribute="leading" secondItem="gGk-8t-Ap2" secondAttribute="leading" constant="1" id="eg1-6b-FW8"/>
                                                                <constraint firstAttribute="bottom" secondItem="dxI-bU-FAU" secondAttribute="bottom" constant="1" id="t6I-sO-vJR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="dxI-bU-FAU" id="Q7C-Kq-EEF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDm-qo-bR6" firstAttribute="leading" secondItem="Qqn-SR-NKn" secondAttribute="leading" constant="15" id="3e8-P2-DNQ"/>
                                                <constraint firstItem="MDm-qo-bR6" firstAttribute="top" secondItem="Qqn-SR-NKn" secondAttribute="top" constant="15" id="Ofr-YB-TKR"/>
                                                <constraint firstItem="emI-ZL-CCW" firstAttribute="leading" secondItem="MDm-qo-bR6" secondAttribute="leading" constant="-1" id="Slt-4R-Pua"/>
                                                <constraint firstAttribute="bottom" secondItem="emI-ZL-CCW" secondAttribute="bottom" id="Z8J-Ei-yRU"/>
                                                <constraint firstAttribute="trailing" secondItem="emI-ZL-CCW" secondAttribute="trailing" id="mgp-5d-N7A"/>
                                                <constraint firstItem="emI-ZL-CCW" firstAttribute="top" secondItem="MDm-qo-bR6" secondAttribute="bottom" constant="10" id="rst-gP-AwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="emI-ZL-CCW" id="n87-Ed-ZLk"/>
                                            <outlet property="titleLabel" destination="MDm-qo-bR6" id="VsR-KF-frV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y37-7U-NTA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n86-GX-v5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCB-tG-PdO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7tX-xQ-8k7"/>
                            <constraint firstItem="jCB-tG-PdO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FXT-qV-icP"/>
                            <constraint firstItem="jCB-tG-PdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hBO-YE-HfW"/>
                            <constraint firstItem="jCB-tG-PdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrO-Dw-k1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" id="rv8-pM-rUK"/>
                    <navigationItem key="navigationItem" id="e5G-OW-BGp">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="42N-M0-TAI">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="T2J-Ef-RRF">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerCollectionView" destination="ETa-wV-Bpd" id="VrM-Uf-I3G"/>
                        <outlet property="tableView" destination="jCB-tG-PdO" id="6iv-Uz-CrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Featured-->
        <scene sceneID="anl-ME-Wja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRc-lS-Z0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" id="XeX-Sh-6Lb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="bsl-zv-9jZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FqB-wO-uUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s78-dx-j4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landscape" width="1920" height="1080"/>
        <image name="Search" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Title" width="82" height="40"/>
    </resources>
</document>
